\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}
\SetUnicodeOption{mathletters}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p2 (Lua 5.3; terminal rev. 99, script rev. 102)
%% Wed Feb 14 00:27:58 2018
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\draw[gp path] (9.375,0.985)--(9.195,0.985);
\node[gp node right] at (1.320,0.985) {$10^{-6}$};
\draw[gp path] (1.504,1.266)--(1.594,1.266);
\draw[gp path] (9.375,1.266)--(9.285,1.266);
\draw[gp path] (1.504,1.430)--(1.594,1.430);
\draw[gp path] (9.375,1.430)--(9.285,1.430);
\draw[gp path] (1.504,1.546)--(1.594,1.546);
\draw[gp path] (9.375,1.546)--(9.285,1.546);
\draw[gp path] (1.504,1.636)--(1.594,1.636);
\draw[gp path] (9.375,1.636)--(9.285,1.636);
\draw[gp path] (1.504,1.710)--(1.594,1.710);
\draw[gp path] (9.375,1.710)--(9.285,1.710);
\draw[gp path] (1.504,1.773)--(1.594,1.773);
\draw[gp path] (9.375,1.773)--(9.285,1.773);
\draw[gp path] (1.504,1.827)--(1.594,1.827);
\draw[gp path] (9.375,1.827)--(9.285,1.827);
\draw[gp path] (1.504,1.874)--(1.594,1.874);
\draw[gp path] (9.375,1.874)--(9.285,1.874);
\draw[gp path] (1.504,1.917)--(1.684,1.917);
\draw[gp path] (9.375,1.917)--(9.195,1.917);
\node[gp node right] at (1.320,1.917) {$10^{-5}$};
\draw[gp path] (1.504,2.198)--(1.594,2.198);
\draw[gp path] (9.375,2.198)--(9.285,2.198);
\draw[gp path] (1.504,2.362)--(1.594,2.362);
\draw[gp path] (9.375,2.362)--(9.285,2.362);
\draw[gp path] (1.504,2.478)--(1.594,2.478);
\draw[gp path] (9.375,2.478)--(9.285,2.478);
\draw[gp path] (1.504,2.568)--(1.594,2.568);
\draw[gp path] (9.375,2.568)--(9.285,2.568);
\draw[gp path] (1.504,2.642)--(1.594,2.642);
\draw[gp path] (9.375,2.642)--(9.285,2.642);
\draw[gp path] (1.504,2.705)--(1.594,2.705);
\draw[gp path] (9.375,2.705)--(9.285,2.705);
\draw[gp path] (1.504,2.759)--(1.594,2.759);
\draw[gp path] (9.375,2.759)--(9.285,2.759);
\draw[gp path] (1.504,2.806)--(1.594,2.806);
\draw[gp path] (9.375,2.806)--(9.285,2.806);
\draw[gp path] (1.504,2.849)--(1.684,2.849);
\draw[gp path] (9.375,2.849)--(9.195,2.849);
\node[gp node right] at (1.320,2.849) {$10^{-4}$};
\draw[gp path] (1.504,3.130)--(1.594,3.130);
\draw[gp path] (9.375,3.130)--(9.285,3.130);
\draw[gp path] (1.504,3.294)--(1.594,3.294);
\draw[gp path] (9.375,3.294)--(9.285,3.294);
\draw[gp path] (1.504,3.410)--(1.594,3.410);
\draw[gp path] (9.375,3.410)--(9.285,3.410);
\draw[gp path] (1.504,3.500)--(1.594,3.500);
\draw[gp path] (9.375,3.500)--(9.285,3.500);
\draw[gp path] (1.504,3.574)--(1.594,3.574);
\draw[gp path] (9.375,3.574)--(9.285,3.574);
\draw[gp path] (1.504,3.637)--(1.594,3.637);
\draw[gp path] (9.375,3.637)--(9.285,3.637);
\draw[gp path] (1.504,3.691)--(1.594,3.691);
\draw[gp path] (9.375,3.691)--(9.285,3.691);
\draw[gp path] (1.504,3.738)--(1.594,3.738);
\draw[gp path] (9.375,3.738)--(9.285,3.738);
\draw[gp path] (1.504,3.781)--(1.684,3.781);
\draw[gp path] (9.375,3.781)--(9.195,3.781);
\node[gp node right] at (1.320,3.781) {$10^{-3}$};
\draw[gp path] (1.504,4.062)--(1.594,4.062);
\draw[gp path] (9.375,4.062)--(9.285,4.062);
\draw[gp path] (1.504,4.226)--(1.594,4.226);
\draw[gp path] (9.375,4.226)--(9.285,4.226);
\draw[gp path] (1.504,4.342)--(1.594,4.342);
\draw[gp path] (9.375,4.342)--(9.285,4.342);
\draw[gp path] (1.504,4.432)--(1.594,4.432);
\draw[gp path] (9.375,4.432)--(9.285,4.432);
\draw[gp path] (1.504,4.506)--(1.594,4.506);
\draw[gp path] (9.375,4.506)--(9.285,4.506);
\draw[gp path] (1.504,4.569)--(1.594,4.569);
\draw[gp path] (9.375,4.569)--(9.285,4.569);
\draw[gp path] (1.504,4.623)--(1.594,4.623);
\draw[gp path] (9.375,4.623)--(9.285,4.623);
\draw[gp path] (1.504,4.670)--(1.594,4.670);
\draw[gp path] (9.375,4.670)--(9.285,4.670);
\draw[gp path] (1.504,4.713)--(1.684,4.713);
\draw[gp path] (9.375,4.713)--(9.195,4.713);
\node[gp node right] at (1.320,4.713) {$10^{-2}$};
\draw[gp path] (1.504,4.994)--(1.594,4.994);
\draw[gp path] (9.375,4.994)--(9.285,4.994);
\draw[gp path] (1.504,5.158)--(1.594,5.158);
\draw[gp path] (9.375,5.158)--(9.285,5.158);
\draw[gp path] (1.504,5.274)--(1.594,5.274);
\draw[gp path] (9.375,5.274)--(9.285,5.274);
\draw[gp path] (1.504,5.364)--(1.594,5.364);
\draw[gp path] (9.375,5.364)--(9.285,5.364);
\draw[gp path] (1.504,5.438)--(1.594,5.438);
\draw[gp path] (9.375,5.438)--(9.285,5.438);
\draw[gp path] (1.504,5.501)--(1.594,5.501);
\draw[gp path] (9.375,5.501)--(9.285,5.501);
\draw[gp path] (1.504,5.555)--(1.594,5.555);
\draw[gp path] (9.375,5.555)--(9.285,5.555);
\draw[gp path] (1.504,5.602)--(1.594,5.602);
\draw[gp path] (9.375,5.602)--(9.285,5.602);
\draw[gp path] (1.504,5.645)--(1.684,5.645);
\draw[gp path] (9.375,5.645)--(9.195,5.645);
\node[gp node right] at (1.320,5.645) {$10^{-1}$};
\draw[gp path] (1.504,5.926)--(1.594,5.926);
\draw[gp path] (9.375,5.926)--(9.285,5.926);
\draw[gp path] (1.504,6.090)--(1.594,6.090);
\draw[gp path] (9.375,6.090)--(9.285,6.090);
\draw[gp path] (1.504,6.206)--(1.594,6.206);
\draw[gp path] (9.375,6.206)--(9.285,6.206);
\draw[gp path] (1.504,6.296)--(1.594,6.296);
\draw[gp path] (9.375,6.296)--(9.285,6.296);
\draw[gp path] (1.504,6.370)--(1.594,6.370);
\draw[gp path] (9.375,6.370)--(9.285,6.370);
\draw[gp path] (1.504,6.433)--(1.594,6.433);
\draw[gp path] (9.375,6.433)--(9.285,6.433);
\draw[gp path] (1.504,6.487)--(1.594,6.487);
\draw[gp path] (9.375,6.487)--(9.285,6.487);
\draw[gp path] (1.504,6.534)--(1.594,6.534);
\draw[gp path] (9.375,6.534)--(9.285,6.534);
\draw[gp path] (1.504,6.577)--(1.684,6.577);
\draw[gp path] (9.375,6.577)--(9.195,6.577);
\node[gp node right] at (1.320,6.577) {$10^{0}$};
\draw[gp path] (1.504,6.858)--(1.594,6.858);
\draw[gp path] (9.375,6.858)--(9.285,6.858);
\draw[gp path] (1.504,7.022)--(1.594,7.022);
\draw[gp path] (9.375,7.022)--(9.285,7.022);
\draw[gp path] (1.504,7.138)--(1.594,7.138);
\draw[gp path] (9.375,7.138)--(9.285,7.138);
\draw[gp path] (1.504,7.228)--(1.594,7.228);
\draw[gp path] (9.375,7.228)--(9.285,7.228);
\draw[gp path] (1.504,7.302)--(1.594,7.302);
\draw[gp path] (9.375,7.302)--(9.285,7.302);
\draw[gp path] (1.504,7.365)--(1.594,7.365);
\draw[gp path] (9.375,7.365)--(9.285,7.365);
\draw[gp path] (1.504,7.419)--(1.594,7.419);
\draw[gp path] (9.375,7.419)--(9.285,7.419);
\draw[gp path] (1.504,7.466)--(1.594,7.466);
\draw[gp path] (9.375,7.466)--(9.285,7.466);
\draw[gp path] (1.504,7.509)--(1.684,7.509);
\draw[gp path] (9.375,7.509)--(9.195,7.509);
\node[gp node right] at (1.320,7.509) {$10^{1}$};
\draw[gp path] (1.504,7.790)--(1.594,7.790);
\draw[gp path] (9.375,7.790)--(9.285,7.790);
\draw[gp path] (1.504,7.954)--(1.594,7.954);
\draw[gp path] (9.375,7.954)--(9.285,7.954);
\draw[gp path] (1.504,8.070)--(1.594,8.070);
\draw[gp path] (9.375,8.070)--(9.285,8.070);
\draw[gp path] (1.504,8.160)--(1.594,8.160);
\draw[gp path] (9.375,8.160)--(9.285,8.160);
\draw[gp path] (1.504,8.234)--(1.594,8.234);
\draw[gp path] (9.375,8.234)--(9.285,8.234);
\draw[gp path] (1.504,8.297)--(1.594,8.297);
\draw[gp path] (9.375,8.297)--(9.285,8.297);
\draw[gp path] (1.504,8.351)--(1.594,8.351);
\draw[gp path] (9.375,8.351)--(9.285,8.351);
\draw[gp path] (1.504,8.398)--(1.594,8.398);
\draw[gp path] (9.375,8.398)--(9.285,8.398);
\draw[gp path] (1.504,8.441)--(1.684,8.441);
\draw[gp path] (9.375,8.441)--(9.195,8.441);
\node[gp node right] at (1.320,8.441) {$10^{2}$};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,8.441)--(1.504,8.261);
\node[gp node center] at (1.504,0.677) {$5$};
\draw[gp path] (3.078,0.985)--(3.078,1.165);
\draw[gp path] (3.078,8.441)--(3.078,8.261);
\node[gp node center] at (3.078,0.677) {$10$};
\draw[gp path] (4.652,0.985)--(4.652,1.165);
\draw[gp path] (4.652,8.441)--(4.652,8.261);
\node[gp node center] at (4.652,0.677) {$15$};
\draw[gp path] (6.227,0.985)--(6.227,1.165);
\draw[gp path] (6.227,8.441)--(6.227,8.261);
\node[gp node center] at (6.227,0.677) {$20$};
\draw[gp path] (7.801,0.985)--(7.801,1.165);
\draw[gp path] (7.801,8.441)--(7.801,8.261);
\node[gp node center] at (7.801,0.677) {$25$};
\draw[gp path] (9.375,0.985)--(9.375,1.165);
\draw[gp path] (9.375,8.441)--(9.375,8.261);
\node[gp node center] at (9.375,0.677) {$30$};
\draw[gp path] (1.504,8.441)--(1.504,0.985)--(9.375,0.985)--(9.375,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Computation time (in seconds)};
\node[gp node center] at (5.439,0.215) {Length $n$ of the word};
\node[gp node right] at (11.031,8.287) {naive};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.504,1.355)}
\gppoint{gp mark 7}{(1.504,1.524)}
\gppoint{gp mark 7}{(1.504,1.366)}
\gppoint{gp mark 7}{(1.504,1.529)}
\gppoint{gp mark 7}{(1.504,1.371)}
\gppoint{gp mark 7}{(1.819,1.863)}
\gppoint{gp mark 7}{(1.819,1.647)}
\gppoint{gp mark 7}{(1.819,1.527)}
\gppoint{gp mark 7}{(1.819,1.940)}
\gppoint{gp mark 7}{(1.819,2.047)}
\gppoint{gp mark 7}{(2.134,1.804)}
\gppoint{gp mark 7}{(2.134,2.042)}
\gppoint{gp mark 7}{(2.134,1.921)}
\gppoint{gp mark 7}{(2.134,1.646)}
\gppoint{gp mark 7}{(2.134,2.140)}
\gppoint{gp mark 7}{(2.449,2.389)}
\gppoint{gp mark 7}{(2.449,2.169)}
\gppoint{gp mark 7}{(2.449,1.893)}
\gppoint{gp mark 7}{(2.449,2.015)}
\gppoint{gp mark 7}{(2.449,2.019)}
\gppoint{gp mark 7}{(2.763,2.321)}
\gppoint{gp mark 7}{(2.763,1.986)}
\gppoint{gp mark 7}{(2.763,2.550)}
\gppoint{gp mark 7}{(2.763,2.596)}
\gppoint{gp mark 7}{(2.763,2.395)}
\gppoint{gp mark 7}{(3.078,2.238)}
\gppoint{gp mark 7}{(3.078,2.363)}
\gppoint{gp mark 7}{(3.078,2.739)}
\gppoint{gp mark 7}{(3.078,2.611)}
\gppoint{gp mark 7}{(3.078,2.903)}
\gppoint{gp mark 7}{(3.393,2.994)}
\gppoint{gp mark 7}{(3.393,2.908)}
\gppoint{gp mark 7}{(3.393,3.392)}
\gppoint{gp mark 7}{(3.393,2.575)}
\gppoint{gp mark 7}{(3.393,2.725)}
\gppoint{gp mark 7}{(3.708,3.105)}
\gppoint{gp mark 7}{(3.708,2.983)}
\gppoint{gp mark 7}{(3.708,2.860)}
\gppoint{gp mark 7}{(3.708,3.370)}
\gppoint{gp mark 7}{(3.708,2.755)}
\gppoint{gp mark 7}{(4.023,3.631)}
\gppoint{gp mark 7}{(4.023,3.155)}
\gppoint{gp mark 7}{(4.023,3.645)}
\gppoint{gp mark 7}{(4.023,3.328)}
\gppoint{gp mark 7}{(4.023,3.660)}
\gppoint{gp mark 7}{(4.338,3.370)}
\gppoint{gp mark 7}{(4.338,3.497)}
\gppoint{gp mark 7}{(4.338,3.115)}
\gppoint{gp mark 7}{(4.338,3.384)}
\gppoint{gp mark 7}{(4.338,3.355)}
\gppoint{gp mark 7}{(4.652,3.785)}
\gppoint{gp mark 7}{(4.652,3.416)}
\gppoint{gp mark 7}{(4.652,3.786)}
\gppoint{gp mark 7}{(4.652,3.873)}
\gppoint{gp mark 7}{(4.652,3.250)}
\gppoint{gp mark 7}{(4.967,4.687)}
\gppoint{gp mark 7}{(4.967,4.047)}
\gppoint{gp mark 7}{(4.967,4.031)}
\gppoint{gp mark 7}{(4.967,3.412)}
\gppoint{gp mark 7}{(4.967,3.557)}
\gppoint{gp mark 7}{(5.282,4.269)}
\gppoint{gp mark 7}{(5.282,4.270)}
\gppoint{gp mark 7}{(5.282,4.331)}
\gppoint{gp mark 7}{(5.282,3.763)}
\gppoint{gp mark 7}{(5.282,3.770)}
\gppoint{gp mark 7}{(5.597,3.994)}
\gppoint{gp mark 7}{(5.597,4.337)}
\gppoint{gp mark 7}{(5.597,3.943)}
\gppoint{gp mark 7}{(5.597,4.276)}
\gppoint{gp mark 7}{(5.597,4.400)}
\gppoint{gp mark 7}{(5.912,3.925)}
\gppoint{gp mark 7}{(5.912,4.661)}
\gppoint{gp mark 7}{(5.912,4.580)}
\gppoint{gp mark 7}{(5.912,5.375)}
\gppoint{gp mark 7}{(5.912,4.641)}
\gppoint{gp mark 7}{(6.227,4.826)}
\gppoint{gp mark 7}{(6.227,4.614)}
\gppoint{gp mark 7}{(6.227,4.325)}
\gppoint{gp mark 7}{(6.227,3.908)}
\gppoint{gp mark 7}{(6.227,4.535)}
\gppoint{gp mark 7}{(6.541,5.381)}
\gppoint{gp mark 7}{(6.541,4.249)}
\gppoint{gp mark 7}{(6.541,5.007)}
\gppoint{gp mark 7}{(6.541,4.246)}
\gppoint{gp mark 7}{(6.541,5.844)}
\gppoint{gp mark 7}{(6.856,4.640)}
\gppoint{gp mark 7}{(6.856,4.982)}
\gppoint{gp mark 7}{(6.856,4.832)}
\gppoint{gp mark 7}{(6.856,5.225)}
\gppoint{gp mark 7}{(6.856,4.841)}
\gppoint{gp mark 7}{(7.171,5.146)}
\gppoint{gp mark 7}{(7.171,5.422)}
\gppoint{gp mark 7}{(7.171,5.801)}
\gppoint{gp mark 7}{(7.171,4.760)}
\gppoint{gp mark 7}{(7.171,4.746)}
\gppoint{gp mark 7}{(7.486,5.554)}
\gppoint{gp mark 7}{(7.486,5.988)}
\gppoint{gp mark 7}{(7.486,4.900)}
\gppoint{gp mark 7}{(7.486,4.695)}
\gppoint{gp mark 7}{(7.486,5.988)}
\gppoint{gp mark 7}{(7.801,4.638)}
\gppoint{gp mark 7}{(7.801,5.130)}
\gppoint{gp mark 7}{(7.801,5.148)}
\gppoint{gp mark 7}{(7.801,5.809)}
\gppoint{gp mark 7}{(7.801,5.383)}
\gppoint{gp mark 7}{(8.116,5.961)}
\gppoint{gp mark 7}{(8.116,5.967)}
\gppoint{gp mark 7}{(8.116,4.989)}
\gppoint{gp mark 7}{(8.116,5.003)}
\gppoint{gp mark 7}{(8.116,5.562)}
\gppoint{gp mark 7}{(8.430,6.155)}
\gppoint{gp mark 7}{(8.430,5.730)}
\gppoint{gp mark 7}{(8.430,5.852)}
\gppoint{gp mark 7}{(8.430,7.157)}
\gppoint{gp mark 7}{(8.430,6.154)}
\gppoint{gp mark 7}{(8.745,6.271)}
\gppoint{gp mark 7}{(8.745,6.010)}
\gppoint{gp mark 7}{(8.745,5.619)}
\gppoint{gp mark 7}{(8.745,5.319)}
\gppoint{gp mark 7}{(8.745,6.752)}
\gppoint{gp mark 7}{(9.060,7.560)}
\gppoint{gp mark 7}{(9.060,6.058)}
\gppoint{gp mark 7}{(9.060,5.233)}
\gppoint{gp mark 7}{(9.060,7.566)}
\gppoint{gp mark 7}{(9.060,6.058)}
\gppoint{gp mark 7}{(9.375,5.874)}
\gppoint{gp mark 7}{(9.375,5.612)}
\gppoint{gp mark 7}{(9.375,7.123)}
\gppoint{gp mark 7}{(9.375,6.603)}
\gppoint{gp mark 7}{(9.375,6.669)}
\gppoint{gp mark 7}{(1.504,3.584)}
\gppoint{gp mark 7}{(11.673,8.287)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.031,7.979) {dynamic};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gppoint{gp mark 7}{(1.504,3.369)}
\gppoint{gp mark 7}{(1.504,3.545)}
\gppoint{gp mark 7}{(1.504,3.372)}
\gppoint{gp mark 7}{(1.504,3.547)}
\gppoint{gp mark 7}{(1.819,3.491)}
\gppoint{gp mark 7}{(1.819,3.474)}
\gppoint{gp mark 7}{(1.819,3.645)}
\gppoint{gp mark 7}{(1.819,3.247)}
\gppoint{gp mark 7}{(1.819,2.945)}
\gppoint{gp mark 7}{(2.134,3.761)}
\gppoint{gp mark 7}{(2.134,3.355)}
\gppoint{gp mark 7}{(2.134,3.570)}
\gppoint{gp mark 7}{(2.134,3.761)}
\gppoint{gp mark 7}{(2.134,3.597)}
\gppoint{gp mark 7}{(2.449,3.676)}
\gppoint{gp mark 7}{(2.449,3.653)}
\gppoint{gp mark 7}{(2.449,3.834)}
\gppoint{gp mark 7}{(2.449,3.663)}
\gppoint{gp mark 7}{(2.449,3.665)}
\gppoint{gp mark 7}{(2.763,3.937)}
\gppoint{gp mark 7}{(2.763,3.927)}
\gppoint{gp mark 7}{(2.763,3.961)}
\gppoint{gp mark 7}{(2.763,3.735)}
\gppoint{gp mark 7}{(2.763,3.727)}
\gppoint{gp mark 7}{(3.078,3.996)}
\gppoint{gp mark 7}{(3.078,3.986)}
\gppoint{gp mark 7}{(3.078,4.044)}
\gppoint{gp mark 7}{(3.078,3.790)}
\gppoint{gp mark 7}{(3.078,3.525)}
\gppoint{gp mark 7}{(3.393,3.855)}
\gppoint{gp mark 7}{(3.393,4.091)}
\gppoint{gp mark 7}{(3.393,3.239)}
\gppoint{gp mark 7}{(3.393,4.041)}
\gppoint{gp mark 7}{(3.393,4.053)}
\gppoint{gp mark 7}{(3.708,3.653)}
\gppoint{gp mark 7}{(3.708,3.892)}
\gppoint{gp mark 7}{(3.708,3.913)}
\gppoint{gp mark 7}{(3.708,3.615)}
\gppoint{gp mark 7}{(3.708,4.089)}
\gppoint{gp mark 7}{(4.023,3.665)}
\gppoint{gp mark 7}{(4.023,3.931)}
\gppoint{gp mark 7}{(4.023,3.669)}
\gppoint{gp mark 7}{(4.023,3.697)}
\gppoint{gp mark 7}{(4.023,3.658)}
\gppoint{gp mark 7}{(4.338,3.976)}
\gppoint{gp mark 7}{(4.338,4.219)}
\gppoint{gp mark 7}{(4.338,4.177)}
\gppoint{gp mark 7}{(4.338,3.965)}
\gppoint{gp mark 7}{(4.338,3.971)}
\gppoint{gp mark 7}{(4.652,3.764)}
\gppoint{gp mark 7}{(4.652,4.215)}
\gppoint{gp mark 7}{(4.652,3.768)}
\gppoint{gp mark 7}{(4.652,4.017)}
\gppoint{gp mark 7}{(4.652,4.202)}
\gppoint{gp mark 7}{(4.967,3.434)}
\gppoint{gp mark 7}{(4.967,3.801)}
\gppoint{gp mark 7}{(4.967,3.798)}
\gppoint{gp mark 7}{(4.967,4.230)}
\gppoint{gp mark 7}{(4.967,4.056)}
\gppoint{gp mark 7}{(5.282,3.842)}
\gppoint{gp mark 7}{(5.282,3.846)}
\gppoint{gp mark 7}{(5.282,4.075)}
\gppoint{gp mark 7}{(5.282,4.092)}
\gppoint{gp mark 7}{(5.282,4.092)}
\gppoint{gp mark 7}{(5.597,4.323)}
\gppoint{gp mark 7}{(5.597,4.378)}
\gppoint{gp mark 7}{(5.597,4.120)}
\gppoint{gp mark 7}{(5.597,4.373)}
\gppoint{gp mark 7}{(5.597,3.860)}
\gppoint{gp mark 7}{(5.912,4.339)}
\gppoint{gp mark 7}{(5.912,4.141)}
\gppoint{gp mark 7}{(5.912,3.906)}
\gppoint{gp mark 7}{(5.912,3.521)}
\gppoint{gp mark 7}{(5.912,4.138)}
\gppoint{gp mark 7}{(6.227,4.178)}
\gppoint{gp mark 7}{(6.227,4.457)}
\gppoint{gp mark 7}{(6.227,4.390)}
\gppoint{gp mark 7}{(6.227,4.395)}
\gppoint{gp mark 7}{(6.227,4.161)}
\gppoint{gp mark 7}{(6.541,3.924)}
\gppoint{gp mark 7}{(6.541,4.408)}
\gppoint{gp mark 7}{(6.541,4.204)}
\gppoint{gp mark 7}{(6.541,4.406)}
\gppoint{gp mark 7}{(6.541,3.592)}
\gppoint{gp mark 7}{(6.856,4.456)}
\gppoint{gp mark 7}{(6.856,4.527)}
\gppoint{gp mark 7}{(6.856,4.211)}
\gppoint{gp mark 7}{(6.856,4.240)}
\gppoint{gp mark 7}{(6.856,4.213)}
\gppoint{gp mark 7}{(7.171,4.561)}
\gppoint{gp mark 7}{(7.171,4.262)}
\gppoint{gp mark 7}{(7.171,3.968)}
\gppoint{gp mark 7}{(7.171,4.265)}
\gppoint{gp mark 7}{(7.171,4.269)}
\gppoint{gp mark 7}{(7.486,4.029)}
\gppoint{gp mark 7}{(7.486,3.989)}
\gppoint{gp mark 7}{(7.486,4.289)}
\gppoint{gp mark 7}{(7.486,4.495)}
\gppoint{gp mark 7}{(7.486,3.990)}
\gppoint{gp mark 7}{(7.801,4.543)}
\gppoint{gp mark 7}{(7.801,4.546)}
\gppoint{gp mark 7}{(7.801,4.550)}
\gppoint{gp mark 7}{(7.801,4.315)}
\gppoint{gp mark 7}{(7.801,4.285)}
\gppoint{gp mark 7}{(8.116,4.336)}
\gppoint{gp mark 7}{(8.116,4.338)}
\gppoint{gp mark 7}{(8.116,4.551)}
\gppoint{gp mark 7}{(8.116,4.549)}
\gppoint{gp mark 7}{(8.116,4.309)}
\gppoint{gp mark 7}{(8.430,4.364)}
\gppoint{gp mark 7}{(8.430,4.331)}
\gppoint{gp mark 7}{(8.430,4.648)}
\gppoint{gp mark 7}{(8.430,3.723)}
\gppoint{gp mark 7}{(8.430,4.362)}
\gppoint{gp mark 7}{(8.745,4.107)}
\gppoint{gp mark 7}{(8.745,4.673)}
\gppoint{gp mark 7}{(8.745,4.621)}
\gppoint{gp mark 7}{(8.745,4.602)}
\gppoint{gp mark 7}{(8.745,4.065)}
\gppoint{gp mark 7}{(9.060,3.754)}
\gppoint{gp mark 7}{(9.060,4.377)}
\gppoint{gp mark 7}{(9.060,4.650)}
\gppoint{gp mark 7}{(9.060,3.756)}
\gppoint{gp mark 7}{(9.060,4.376)}
\gppoint{gp mark 7}{(9.375,4.425)}
\gppoint{gp mark 7}{(9.375,4.645)}
\gppoint{gp mark 7}{(9.375,4.101)}
\gppoint{gp mark 7}{(9.375,4.136)}
\gppoint{gp mark 7}{(9.375,4.431)}
\gppoint{gp mark 7}{(11.673,7.979)}
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,8.441)--(1.504,0.985)--(9.375,0.985)--(9.375,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{9.375cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
